.root {
  margin-bottom: 200px;
}

.title {
  font: var(--font-title-2);
  text-align: center;
  max-width: 655px;
  margin: 0 auto 100px;
}

.brands {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(6, minmax(80px, 200px));
  align-items: center;
  justify-content: center;
  gap: 50px;

  img {
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
  }

  @media screen and (max-width: 1400px) {
    grid-template-columns: repeat(3, minmax(80px, 200px));
  }

  @media screen and (max-width: 767px) {
    gap: 30px;
    margin-top: 50px;
  }

  @media screen and (max-width: 450px) {
    gap: 15px;
  }

  @media screen and (max-width: 370px) {
    gap: 10px;
  }
}
