@import '@frakt/scss/abstracts/mixins';

.poolsCreation {
  width: calc(100% - 344px);

  @media screen and (max-width: 960px) {
    width: 100%;
    margin-bottom: 145px;
  }
}

.floorWrapper {
  display: flex;
  gap: 16px;
}

.floorCard {
  padding: 16px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;

  border: var(--border-slider-grey);
}

.floorCardTitle {
  font: var(--font-text-6);
  color: var(--gray-color-2);
  text-transform: uppercase;
}

.cardCollection {
  display: flex;
  align-items: center;
  gap: 4px;
}

.collectionImage {
  height: 24px;
  width: 24px;
}

.floorCardValue {
  font: var(--font-text-8);
  color: var(--black-color);
}

.florPrice {
  text-transform: uppercase;
}

.headerWrapper {
  display: flex;
  gap: 32px;

  @media screen and (max-width: 960px) {
    gap: 0;
    margin-top: 0;
    align-items: center;
  }
}

.block {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 100%;
  padding: 24px;

  background-color: var(--primary-background);
  border: 1px solid var(--primary-border);
}

.blockTitle {
  font: var(--font-subtitle);
  color: var(--secondary-text);

  @media screen and (max-width: 960px) {
    font-size: 18px;
  }
}

.btnsWrapper {
  display: flex;
  column-gap: 24px;
}

.btn {
  width: 100%;
  height: 48px;
}

.btnDelete {
  color: var(--red-color);
  border-color: var(--red-color);
  background-color: var(--light-red-color);

  &:hover {
    background-color: var(--light-red-color-hover);
  }
}

.sorting {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.label {
  font: var(--font-text-6);
  text-transform: uppercase;
  color: var(--gray-color-2);
}

.questionIcon {
  svg {
    fill: var(--blue-color);
    width: 18px;
    height: 18px;
  }
}

.radioWrapper {
  padding-top: 24px;

  @media screen and (max-width: 960px) {
    padding-top: 16px;
  }
}

.radio {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.radioTitle {
  display: flex;
  align-items: center;
  gap: 4px;
}

.checkbox {
  display: flex;
  align-items: center;
  gap: 4px;
}

.checkboxLabel {
  display: flex;
  align-items: center;
  gap: 8px;
  font: var(--font-text-8);
  color: var(--black-color);

  cursor: pointer;
}

.fieldWrapper {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.toggle {
  display: flex;
  align-items: center;
  gap: 8px;
}

.bondFeaturesRadio {
  flex-wrap: wrap;

  & > * {
    width: unset;
    flex-grow: 1;
    min-width: 184px;
  }
}

.subtitle {
  font: var(--font-text-6);
  color: var(--gray-color-2);
  text-transform: uppercase;
}

.total {
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  border: 1px dashed var(--gray-color-2);
}

.totalValue {
  font: var(--font-text-8);
  color: var(--black-color);
}

.blockSubtitle {
  font: var(--font-text-6);
  text-transform: uppercase;
}

.labelRow {
  display: flex;
  align-items: center;
  gap: 4px;

  color: var(--secondary-text);

  span {
    color: var(--primary-text) !important;
    font: var(--font-text-8);
  }

  svg {
    margin-top: 3px;
  }
}
