.strategy {
  padding: 24px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 24px;

  background: var(--primary-background);
  border: 1px solid var(--primary-border);

  @media screen and (max-width: 1200px) {
    flex-direction: column;
  }
}

.header {
  width: 100%;
  max-width: 404px;
  display: flex;
  align-items: center;
  gap: 16px;
}

.image {
  width: 68px;
  height: 68px;

  @media screen and (max-width: 767px) {
    width: 48px;
    height: 48px;
  }
}

.title {
  font-family: vat(--font-family-syne);
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;

  @media screen and (max-width: 650px) {
    font-size: 16px;
    line-height: 19px;
  }
}

.wrapper {
  display: flex;
  align-items: center;
  gap: 16px;

  @media screen and (max-width: 1200px) {
    flex-direction: column;
    gap: 8px;
  }
}

.info {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 4px;

  @media screen and (max-width: 1200px) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.infoTitle {
  display: flex;
  align-items: center;
  gap: 4px;
  color: var(--secondary-text);
  font: var(--font-text-6);
  text-transform: uppercase;
  white-space: nowrap;
}

.infoValue {
  display: flex;
  align-items: center;
  gap: 4px;
  font: var(--font-text-8);
  white-space: nowrap;
}

.btnWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 16px;

  @media screen and (max-width: 650px) {
    gap: 8px;
  }
}

.btn {
  width: 128px;
  height: 26px;

  @media screen and (max-width: 1380px) {
    height: 40px;
    width: 100%;
  }
}

.questionIcon {
  svg {
    fill: var(--blue-color);
    width: 18px;
    height: 18px;
  }
}

.solana {
  width: 13px;
  height: 13px;

  @media screen and (max-width: 767px) {
    width: 11px;
    height: 11px;
  }
}
