.wrapper {
  margin-left: auto;
  max-width: 295px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border: var(--border-gray-1);
  border-bottom: none;
  background-color: var(--color-gray-7);
  transition: transform 0.3s ease-out;

  &.visible {
    transform: translateY(-100%);

    .closeModal {
      transform: translateY(0);
      opacity: 1;
    }
  }

  @media screen and (max-width: 1600px) {
    &.modalDown {
      transform: translateY(-70px);

      @media screen and (max-width: 767px) {
        transform: translateY(-60px);
      }

      .slippageWrapper {
        display: none;
      }

      .closeModal {
        transform: translateY(250px);
        opacity: 0;
      }
    }
  }

  @media screen and (max-width: 767px) {
    max-width: 270px;
  }
}

// .item {
// }

.itemHeader {
  font: var(--font-text-2);
  color: var(--white-color);
  padding: 20px;
}

.itemContent {
  padding: 0 20px 20px;
}

.itemInfo {
  padding: 10px 0;
  border-top: 1px solid var(--color-gray-4);
  border-bottom: 1px solid var(--color-gray-4);
  display: grid;
  grid-template-columns: 46px 1fr 24px;
  align-items: center;
  gap: 14px;
}

.itemImg {
  grid-row: 1;
  grid-column: 1 / 2;
  height: 46px;
  background-size: cover;
  background-color: var(--color-gray-4);
}

.itemText {
  grid-column: 2 / 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3px;
}

.itemName {
  font: var(--font-text-3);
}

.itemCollection {
  font: var(--font-text-5);
  text-transform: uppercase;
}

.itemDeselect {
  cursor: pointer;
  grid-row: 1;
  grid-column: 3 / -1;
  width: 22px;
}

.separator {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
  &::before,
  &::after {
    content: '';
    position: absolute;
    height: 1px;
    background: var(--color-gray-4);
    width: 40%;
  }
  &::before {
    left: 0px;
  }
  &::after {
    right: 0px;
  }
}

.swapBtnWrapper {
  padding: 0 20px 20px;
}

.swapBtn {
  width: 100%;
  height: 48px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.questionImg {
  background-color: var(--color-gray-4);
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 46px;
  position: relative;
  overflow: hidden;

  &::after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(8px);
  }
}

.questionIcon {
  z-index: 5;
  svg {
    width: 30px;
    height: 46px;
  }
}
