RPC_ENDPOINT=https://wild-red-morning.solana-mainnet.quiknode.pro/e48180a05f9f7ab63b6d9f0609f0ba675854e471/

COINGECKO_URL=https://api.coingecko.com/api/v3
REWARDS_ENDPOINT=https://api.frakt.xyz/stats/weekly-rewards

LOANS_PROGRAM_PUBKEY=A66HabVL3DzNzeJgcHYtRRNW1ZRMKwBfrdSR4kLsZ9DJ
LOANS_FEE_ADMIN_PUBKEY=9aTtUqAnuSMndCpjcPosRNf3fCkrTQAV8C8GERf3tZi3

RAFFLE_PROGRAM_PUBKEY=raffyhEJMx59iDx778Y9gdaVcP2XDeusPcPBxwr3qAH
CROSS_MINT_AMM_PROGRAM_PUBKEY=
BONDS_PROGRAM_PUBKEY=
BONDS_VALIDATION_PROGRAM_PUBKEY=

BACKEND_DOMAIN=api.frakt.xyz

FRAKT_STAKING_URL=https://staking.frakt.xyz
FRAKT_VAULTS_URL=https://vaults.frakt.xyz
FRAKT_POOLS_URL=https://pools.frakt.xyz

INTERCOM_APP_ID=dslf3xsp

FCM_AUTH_DOMAIN=frakt-ee9cc.firebaseapp.com
FCM_DATABASE_URL=https://frakt-ee9cc-default-rtdb.firebaseio.com/
FCM_PROJECT_ID=frakt-ee9cc
FCM_STORAGE_BUCKET=frakt-ee9cc.appspot.com
FCM_MESSSAGING_SENDER_ID=656060454310
FCM_APP_ID=1:656060454310:web:4fdd44c2473a3ed82ceb67
FCM_MEASUREMENT_ID=G-R9Z12HEVHX

FRAKT_DISCORD_SERVER=https://discord.com/invite/UqbxgFrvCu
FRAKT_LANDING_URL=https://frakt.xyz/

# DEVNET VARIABLES
BACKEND_DEVNET_DOMAIN=fraktion-monorep-test.herokuapp.com

CROSS_MINT_AMM_DEVNET_PROGRAM_PUBKEY=6syW3iW6ZubAeFgzifYcZRY5wCXme7FBqy5f97BnMczX
BONDS_DEVNET_PROGRAM_PUBKEY=EYoXdDxBZdECTo5LtT2gkd4o6DhQkj6KEGXx2Zo4qz9s
BONDS_VALIDATION_DEVNTET_PROGRAM_PUBKEY=3uSx3zP7TS4p1cdK8iFatgSa48S2Ac7ZUZZAWQFfyr6s

STAKE_POOL_PUBKEY=D7UVbgKZHetCzqMErp6nA9TmGMkDAMrLj7a2Hcx8p5Lx
UNSTAKE_REWARDS_PAYMENT_INFO_PUBKEY=DSzrtPLkJYKHyuE8HeZiaKNvnEGk7UrcoDUauwqAnwek
STAKE_PAYMENT_1_PUBKEY=cteamyte8zjZTeexp3qTzvpb24TKRSL3HFad9SzNaNJ
STAKE_PAYMENT_2_PUBKEY=AxFuniPo7RaDgPH6Gizf4GZmLQFc4M5ipckeeZfkrPNn
CLAIM_REWARDS_PAYMENT_INFO_PUBKEY=5QvTr4GhT9zpWDfdtX3p4jFLfp9WKFxZEmj1JKww1KCD
STAKE_REWARDS_PAYMENT_INFO_PUBKEY=6xfYPm79w4sBurpMS6qvX5avqww4q5gXVdRvrivDLrt1
STAKE_PROGRAM_ID_PUBKEY=rwcn6Ry17ChPXpJCN2hoK5kwpgFarQqzycXwVJ3om7U
STAKE_REWARD_DISTRIBUTOR_PUBKEY=EZ6D7o8ArucjV8Xn1DHAegv9iUefwKqzxnfLQusXy6Am
STAKE_REWARD_MINT_PUBKEY=DUSTawucrTsGU8hcqRdHDCbuYhCPADMLM2VcCb8VnFnQ