RPC_ENDPOINT=https://wild-red-morning.solana-mainnet.quiknode.pro/e48180a05f9f7ab63b6d9f0609f0ba675854e471/

COINGECKO_URL=https://api.coingecko.com/api/v3
RAYDIUM_STATS_API=https://api.raydium.io/v2/main/pairs

FRKT_MINT=ErGB9xa24Szxbk1M28u2Tx8rKPqzL6BroNkkzk5rG4zj

SOLANA_TOKENS_LIST=https://raw.githubusercontent.com/solana-labs/token-list/main/src/tokens/solana.tokenlist.json

COMMUNITY_POOLS_PUBKEY=6cuqS7YmKLGK5waU3KJU6xLF7KCh6KJLRs6icpYJfefe
FUSION_PROGRAM_PUBKEY=4Qe9oYHCKxuWarM7nYWMtv7cCpwQQHpycd55gGgjz3v6

LOANS_PROGRAM_PUBKEY=VEu1A9B1wErPiFwRpg8ecbrQM1UgGAYHwGSXUkLwvYt
LOANS_ADMIN_PUBKEY=Gu6faGp621MczGbkVtTppFNjJaoBSGQTM51NsQdJXLyR

FEE_CONFIG_GENERAL=2KNXNW2x4w8sR2T2ercG1qNw7RAinHfh9agN1swh9qaC
FEE_ADMIN_GENERAL=DhbQatLWDf7TqYvmiwMPK4HKBasrjS2KkUtBUHyoDaQP

CACHER_URL=https://fraktion-bff.herokuapp.com
BACKEND_DOMAIN=fraktion-monorep-test.herokuapp.com

FRAKT_STAKING_URL=https://staking.frakt.xyz
FRAKT_VAULTS_URL=https://vaults.frakt.xyz

INTERCOM_APP_ID=dslf3xsp

FCM_AUTH_DOMAIN=frakt-ee9cc.firebaseapp.com
FCM_DATABASE_URL=https://frakt-ee9cc-default-rtdb.firebaseio.com/
FCM_PROJECT_ID=frakt-ee9cc
FCM_STORAGE_BUCKET=frakt-ee9cc.appspot.com
FCM_MESSSAGING_SENDER_ID=656060454310
FCM_APP_ID=1:656060454310:web:4fdd44c2473a3ed82ceb67
FCM_MEASUREMENT_ID=G-R9Z12HEVHX
