[1mdiff --git a/src/pages/MarketsPage/components/BondsOverview/components/HistoryTable/TableCells/HeaderCell.tsx b/src/pages/MarketsPage/components/BondsOverview/components/HistoryTable/TableCells/HeaderCell.tsx[m
[1mindex 3fbb80e9..cc098c5d 100644[m
[1m--- a/src/pages/MarketsPage/components/BondsOverview/components/HistoryTable/TableCells/HeaderCell.tsx[m
[1m+++ b/src/pages/MarketsPage/components/BondsOverview/components/HistoryTable/TableCells/HeaderCell.tsx[m
[36m@@ -1,7 +1,6 @@[m
 import { FC, useEffect } from 'react';[m
 import classNames from 'classnames';[m
 [m
[31m-import { QuestionCircleOutlined } from '@ant-design/icons';[m
 import Tooltip from '@frakt/components/Tooltip';[m
 import {[m
   ArrowDownTableSort,[m
[36m@@ -43,11 +42,7 @@[m [mexport const HeaderCell: FC<HeaderCellProps> = ({[m
   return ([m
     <div className={classNames(styles.row, fixedLeft && styles.fixedLeftRow)}>[m
       <span className={styles.title}>{label}</span>[m
[31m-      {!!tooltipText && ([m
[31m-        <Tooltip placement="top" overlay={tooltipText}>[m
[31m-          <QuestionCircleOutlined className={styles.questionIcon} />[m
[31m-        </Tooltip>[m
[31m-      )}[m
[32m+[m[32m      {!!tooltipText && <Tooltip placement="top" overlay={tooltipText} />}[m
       {!removeSort && ([m
         <span className={styles.sortIcon}>[m
           {sortedColumn?.order === 'ascend' && <ArrowUpTableSort />}[m
