.tradeWrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;

  @media screen and (max-width: 767px) {
    grid-template-columns: 100%;
    grid-row-start: 2;
  }
}

.tradeLink {
  padding-top: 16px;
  font: var(--font-btn-mid);

  a,
  a:hover {
    color: var(--accent-color-1);
    border-bottom: 2px solid;
  }
}

.noMarket {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 18px;
}

.createMarketBtn {
  padding: 18px;
}
