@import '../../scss/abstracts/mixins';

.poolsCreation {
  width: calc(100% - 344px);

  @media screen and (max-width: 768px) {
    width: 100%;
    margin-bottom: 145px;
  }
}

.floorPriceWrapper {
  display: flex;
  flex-direction: column;

  span {
    font: var(--font-text-6);
    color: var(--black-color);
  }
}

.floorPrice {
  font: var(--font-subtitle);
  color: var(--gray-color-2);
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;

  @media screen and (max-width: 768px) {
    grid-template-columns: 1fr;
    grid-template-row: 1fr;
  }
}

.headerWrapper {
  display: flex;
  gap: 32px;

  @media screen and (max-width: 768px) {
    gap: 0;
    margin-top: 0;
    align-items: center;
  }
}

.col {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.block {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 100%;
  padding: 24px;

  background-color: var(--primary-background);
  border: 1px solid var(--primary-border);
}

.blockTitle {
  font: var(--font-subtitle-2);
  color: var(--black-color);

  @media screen and (max-width: 768px) {
    font-size: 18px;
  }
}

.slider {
  margin-top: 24px;
  padding: 15px 5px 64px;
}

.btn {
  width: 100%;
  height: 48px;
}

.sorting {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.label {
  font: var(--font-text-6);
  text-transform: uppercase;
  color: var(--gray-color-2);
}

.questionIcon {
  svg {
    fill: var(--blue-color);
    width: 18px;
    height: 18px;
  }
}

.duration {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.subtitle {
  font: var(--font-text-6);
  color: var(--gray-color-2);
  text-transform: uppercase;
}

.btnWrapper {
  display: flex;
  align-items: center;
  gap: 8px;

  input:checked + label {
    background: var(--light-green-color);
    color: var(--button-text);
  }

  input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }
}

.btnRadio {
  display: flex;
  width: 100%;
  justify-content: center;

  label {
    display: block;
    flex-grow: 1;
    margin: 0;
    padding: 8px;

    width: 100%;

    background: var(--primary-background);
    border: 1px solid var(--primary-border);
    border-radius: 100px;

    font-family: var(--font-family-chakra);
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    color: var(--secondary-border);

    text-align: center;
    cursor: pointer;

    transition: background-color var(--transition-1),
      border-color var(--transition-1), color var(--transition-1);

    &:hover {
      border: 1px solid var(--black-color);
    }
  }
}

.total {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;

  border: 1px dashed var(--gray-color-2);
}

.totalItem {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.totalTitle {
  display: flex;
  align-items: center;
  gap: 4px;

  font: var(--font-text-6);

  color: var(--gray-color-2);
  text-transform: uppercase;
}

.totalValue {
  font: var(--font-text-8);
  color: var(--black-color);
}
