.wrapper {
  padding-top: 64px;
  padding-bottom: 64px;
  height: 100%;
}

.loading {
  height: 100%;
  display: flex;
  align-items: center;
}

.content {
  display: grid;
  grid-template-columns: 5fr 6fr;
  gap: 64px 124px;
}

.details {
  display: flex;
  flex-direction: column;
}

.title {
  font: var(--font-h4);
  color: var(--white-color);
  margin-bottom: 6px;
}

.image {
  width: 100%;
  max-height: 520px;
  background-color: var(--gray-color-5);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  border: 1px solid var(--gray-color-6);
  &::after {
    content: '';
    display: block;
    padding-bottom: 100%;
  }
  &::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    border: 1px solid var(--gray-color-6);
    top: 10px;
    left: 10px;
    z-index: -1;
  }
}

.statusAndOwner {
  display: flex;
  align-items: center;
  gap: 32px;
  margin-bottom: 64px;
}

.status {
  display: flex;
  align-items: center;
  gap: 10px;
}

.badge {
  text-transform: uppercase;
  cursor: default;
}

.owner {
  font: var(--font-secondary);
  display: flex;
  align-items: center;
  &::before {
    content: '';
    margin-right: 10px;
    margin-bottom: 2px;
    width: 20px;
    height: 20px;
    background: var(--gray-color-3);
    border-radius: 50%;
  }
}

.infoTable {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 18px 30px;
  margin-bottom: 64px;

  &__cellName {
    font: var(--font-smallest);
    text-transform: uppercase;
    color: var(--gray-color-3);
  }

  &__cellValue {
    font: var(--font-btn-mid);
    color: var(--white-color);
  }

  &__cellValueCopy {
    cursor: pointer;
    display: flex;
  }
}

.buyout {
  min-height: 120px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  &Controls {
    display: flex;
    align-items: center;
    gap: 10px;
    height: 61px;
  }

  &__title {
    font: var(--font-btn-mid);
    margin-bottom: 6px;
    font-weight: 700;
    min-height: 30px;
  }

  &__tokenField {
    pointer-events: none;
    max-height: 61px;
    width: 280px;
  }

  &__connectWalletBtn {
    font: var(--font-btn-small);
    max-width: 180px;
    min-height: 100%;
  }

  &__buyoutBtn {
    min-height: 100%;
    padding-top: unset;
    padding-bottom: unset;
  }

  &__fee {
    font: var(--font-smallest);
    font-size: 12px;
    color: var(--gray-color-8);
    padding: 8px 0 0;
  }
}

.redeem {
  min-height: 120px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  &Controls {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  &__title {
    font: var(--font-btn-mid);
    margin-bottom: 6px;
    font-weight: 700;
    min-height: 30px;
  }

  &__tokenField {
    pointer-events: none;
    max-height: 61px;
    width: 280px;
  }

  &__connectWalletBtn {
    min-height: 61px;
  }

  &__redeemBtn {
    min-height: 61px;
    padding-top: unset;
    padding-bottom: unset;
  }
}

.detailsPlaceholder {
  min-height: 97px;
}

.copyIcon {
  margin-left: 4px;
}

.tabs {
  width: 100%;
  display: flex;
}

.tab {
  padding: 18px 24px;
  width: 120px;
  font: var(--font-btn-small);
  color: var(--white-color);
  background: transparent;
  border: none;
  cursor: pointer;
  transition: background var(--transition-1), color var(--transition-1);

  &:hover {
    background: var(--gray-color-7);
  }

  &Active,
  &Active:hover {
    background: var(--white-color);
    color: var(--black-color);
    pointer-events: none;
  }
}

.tabContent {
  padding-top: 24px;
}

.tradeWrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  margin-bottom: 128px;
}

.tradeLink {
  padding-top: 16px;
  font: var(--font-btn-mid);
  a,
  a:hover {
    color: var(--accent-color-1);
    border-bottom: 2px solid;
  }
}

.noMarket {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 18px;
}

.createMarketBtn {
  padding: 18px;
}
