.modal {
  :global {
    z-index: 2;

    .ant-modal-body {
      padding: 0 !important;
      margin: -1px;
    }

    @media (max-width: 960px) {
      position: fixed;
      top: unset !important;
      left: 0;
      right: 0;
      bottom: 0 !important;
      margin: 0 !important;
      max-width: 100vw !important;
      width: unset !important;
    }
  }
}

.modal::before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  border: 1px solid var(--primary-text);
  background-color: var(--primary-text);
  top: 4px;
  left: 4px;

  @media (max-width: 960px) {
    display: none;
  }
}

.container {
  padding: 24px;

  @media (max-width: 650px) {
    padding: 16px;
  }
}

.innerContentainer {
  display: flex;
  gap: 24px;
  padding-bottom: 24px;

  @media (max-width: 650px) {
    align-items: center;
    flex-direction: column;
  }
}

.image {
  min-width: 168px;
  max-width: 168px;
  height: 168px;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 24px;
}

.stats {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 16px;
}

.title {
  font: var(--font-text-2);
  font-size: 32px;

  @media (max-width: 650px) {
    display: none;
  }
}

.mobileTitle {
  display: none;
  font-size: 20px;
  text-align: center;

  @media (max-width: 650px) {
    display: flex;
  }
}

.subtitle {
  color: var(--primary-text);
  font: var(--font-text-4);
  text-align: center;
  padding-bottom: 24px;

  @media (max-width: 650px) {
    font-size: 16px;
  }
}

.button {
  height: 40px;
  width: 100%;
}

.statInfo {
  flex-direction: column-reverse;
  align-items: center;
  gap: 0;
}

.statInfoValue {
  color: var(--primary-text);
  font-size: 32px;
  font-weight: 700;
  line-height: 42px;
}

.link,
.link:hover {
  color: var(--primary-text);
  text-decoration: underline;
}

.link:hover {
  opacity: 0.6;
}
