.header {
  padding: 24px;
  background-color: var(--primary-background);

  margin-bottom: 16px;
  display: flex;
  justify-content: space-between;

  @media (max-width: 960px) {
    flex-direction: column;
  }

  h1 {
    color: var(--primary-text);
    font: var(--font-text-2);
    font-size: 20px;
    line-height: 24px;
  }
}

.headingWrapper {
  display: flex;
  align-items: center;
  gap: 16px;

  @media (max-width: 960px) {
    margin-bottom: 18px;
  }
}

.headerStatsWrapper {
  display: flex;
  column-gap: 16px;

  @media (max-width: 960px) {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

.headerStats {
  display: flex;
  align-items: center;

  column-gap: 4px;

  span:first-child {
    color: var(--gray-color-2);
    font: var(--font-text-7);
    text-transform: uppercase;
  }
  span:last-child {
    display: flex;
    align-items: center;
    column-gap: 4px;
    color: var(--black-color);
    font: var(--font-text-4);
    font-size: 14px;
  }

  @media (max-width: 960px) {
    justify-content: flex-start;
    flex-wrap: wrap;
  }
}
