// .itemContent {
// }

.itemInfo {
  padding: 10px 0;
  border-top: 1px solid var(--color-gray-4);
  border-bottom: 1px solid var(--color-gray-4);
  display: grid;
  grid-template-columns: 46px 1fr 24px;
  align-items: center;
  gap: 14px;
}

.itemImg {
  grid-row: 1;
  grid-column: 1 / 2;
  height: 46px;
  background-size: cover;
  background-color: var(--color-gray-4);
}

.itemText {
  grid-column: 2 / 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3px;
}

.itemName {
  font: var(--font-text-3);
}

.itemCollection {
  font: var(--font-text-5);
  text-transform: uppercase;
}

.itemDeselect {
  cursor: pointer;
  grid-row: 1;
  grid-column: 3 / -1;
  width: 22px;
}

.questionImg {
  background-color: var(--color-gray-4);
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 46px;
  position: relative;
  overflow: hidden;
}

.questionIcon {
  z-index: 5;
  svg {
    width: 30px;
    height: 46px;
  }
}

.itemHeader {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.itemHeaderText {
  font: var(--font-text-2);
  color: var(--white-color);
}

.slippageWrapper {
  height: 24px;
  position: relative;

  > svg {
    cursor: pointer;
    z-index: 6;

    &:hover {
      opacity: 0.5;
    }
  }
}

.slippageVisible {
  .slippageOverlay {
    display: block;
  }

  .slippageBlock {
    transform: scale(1);
  }
}

.slippageOverlay {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 3;
  display: none;
}

.slippageBlock {
  border: var(--border-gray-1);
  background-color: var(--black-color);
  padding: 20px;
  top: 31px;
  right: -3px;
  position: absolute;
  margin-top: 7px;
  z-index: 5;
  transition: transform 0.2s ease-in;
  transform: scale(0);

  &::before {
    content: '';
    display: block;
    width: 20px;
    height: 20px;
    border-left: var(--border-gray-1);
    border-top: var(--border-gray-1);
    background-color: var(--black-color);
    transform: rotate(45deg);
    position: absolute;
    right: 3px;
    top: -11px;
    z-index: 1;
  }
}

.slippageBlockRight {
  top: 39px;
  left: -13px;
  right: unset;

  &::before {
    left: 15px;
    top: -11px;
  }
}

.slippageTitle {
  font: var(--font-text-3);
  margin-bottom: 10px;
}

.slippageList {
  display: flex;
  align-items: center;
  border: var(--border-gray-1);
}

.slippageItem {
  font-size: 14px;
  font-weight: 400;
  height: 30px;
  width: 53px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-right: var(--border-gray-1);
  background-color: var(--color-gray-7);
  cursor: pointer;
  transition: background-color 0.1s ease-in;

  &:hover {
    background-color: var(--color-gray-4);
  }

  &:last-of-type {
    border-right: none;
  }
}

.slippageItemActive {
  background-color: var(--color-gray-4);
  pointer-events: none;
}

body .slippageInput {
  &,
  &:hover,
  &:focus,
  &:focus-visible {
    border: unset;
    height: 100%;
    padding: unset;
    font-size: 15px;
  }
}

.slippageInput {
  max-width: 100%;

  background-color: transparent;
  border: none;
  text-align: center;
  outline: none;
}

.slippageInputActive {
  background-color: var(--color-gray-4);
}

.btnWrapper {
  padding: 0 20px 20px;
}

.btn {
  width: 100%;
  height: 48px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.currencySelectorWrapper {
  padding: 0 20px 20px;
}

.currencyWrapper {
  display: flex;
  align-items: center;
  font-size: 18px;
  margin-top: 20px;

  @media screen and (max-width: 767px) {
    font-size: 15px;
  }
}

.totalAmount {
  margin-left: auto;
}

.separator {
  height: 23px;
  width: 1px;
  background-color: var(--color-gray-4);
  margin-left: 10px;
  margin-right: 10px;
}

.selectWrapper {
  position: relative;

  .dropdown {
    margin-top: 7px;
    margin-left: -33px;
    min-width: 117px !important;
    left: 0 !important;
    top: 30px !important;
    border: var(--border-gray-1);
    background-color: var(--black-color);
    padding-top: 17px;
    padding-bottom: 17px;
    position: relative;
    overflow: unset;

    &::before {
      content: '';
      display: block;
      width: 20px;
      height: 20px;
      border-left: var(--border-gray-1);
      border-top: var(--border-gray-1);
      background-color: var(--black-color);
      transform: rotate(45deg);
      position: absolute;
      right: 15%;
      top: -11px;
      z-index: 1;
    }
  }
}

.select {
  &:global {
    &.ant-select:not(.ant-select-customize-input) .ant-select-selector {
      border: none;
      font-size: 18px;
      padding: 0;

      @media screen and (max-width: 767px) {
        font-size: 15px;
      }
    }
    &.ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input)
      .ant-select-selector {
      box-shadow: none;
    }
    &.ant-select-single .ant-select-selector .ant-select-selection-item,
    &.ant-select-single .ant-select-selector .ant-select-selection-placeholder {
      display: flex;
      align-items: center;
    }
  }
  :global {
    .ant-select-arrow {
      right: 0;
    }
  }
}

.option {
  font-size: 18px;

  @media screen and (max-width: 767px) {
    font-size: 15px;
  }

  > svg {
    flex-shrink: 0;
  }

  &:global {
    &.ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
      background-color: var(--color-gray-7);
      font-weight: 400;
    }
    &.ant-select-item {
      padding: 5px 19px;
    }
  }
  :global {
    .ant-select-item-option-content {
      font-size: 18px;
      display: flex;
      align-items: center;

      @media screen and (max-width: 767px) {
        font-size: 15px;
      }
    }
  }
}

.tokenText {
  margin-left: 5px;
}

.tokenIcon {
  width: 13px;
  height: 13px;
  border-radius: 50%;
  flex-shrink: 0;
  background-color: var(--color-gray-1);
  background-position: center;
  background-size: cover;
}

.slippageInfo {
  font: var(--font-family-inter);
  font-size: 10px;
  font-weight: bold;
  margin-top: 10px;
  min-height: 13px;
}

.closeModalIcon {
  position: absolute;
  right: 0;
  top: -63px;
  height: 43px;
  width: 43px;
  border: 1px solid var(--gray-color-3);
  background: var(--black-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: border-color var(--transition-1);

  &:hover {
    border: 1px solid var(--white-color);
  }

  @media screen and (max-width: 550px) {
    font-size: 18px;
    height: 35px;
    width: 35px;
  }
}

.closeIcon {
  width: 23px;

  @media screen and (max-width: 470px) {
    width: 15px;
  }
}

.totalUSD {
  padding: 10px 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--white-color);
  font: var(--font-text-3);
}

.estimatedRewards {
  font: var(--font-text-3);
  color: var(--white-color);
}
.estimatedRewardsTitle {
  padding: 15px 0 5px;
  font: var(--font-text-6);
  text-align: center;
}
.estimatedRewardsValues {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.bold {
  font: var(--font-text-5);
}
