.container {
  max-width: 730px;
  min-width: 600px;
  margin: 0 auto;
  padding: 64px 0;
  align-self: flex-end;
  justify-self: flex-start;
}

.title {
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 8px;
}

.description {
  font-size: 24px;
  margin-bottom: 36px;
}

.settingIcon {
  cursor: pointer;
}

.settings {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
}

.input {
  margin-bottom: 24px;

  &_receive {
    cursor: not-allowed;
    pointer-events: none;
  }
}

.secondInput {
  margin-bottom: 32px;
}

.info {
  margin-bottom: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 64px;
  font: var(--font-secondary);

  &::after {
    height: 1px;
    content: '';
    background-color: var(--gray-color-3);
    flex-grow: 1;
    order: 2;
  }

  &__title {
    order: 1;

    &Name {
      margin-right: 12px;
      text-transform: uppercase;
    }
  }

  &__value {
    order: 3;
  }

  @media screen and (max-width: 560px) {
    gap: 20px;
  }
}

.btn {
  width: 100%;
  justify-content: center;
}

.exchange {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.changeSidesBtn {
  display: block;
  margin: 0 auto;
  min-width: 48px;
  height: 48px;
}

.btnWrap {
  display: flex;
  align-items: center;
}

.line {
  display: flex;
  width: 100%;
  height: 1px;
  background: var(--accent-color-1);
}
