.root {
  border-bottom: 1px solid var(--gray-color-3);
  font-family: var(--font-family-oxanium);
  background: var(--black-color);
}

.link {
  color: var(--white-color);
  background: none;
  outline: none;
  border: none;
  cursor: pointer;
  padding: 0 20px;

  &:hover {
    text-decoration: none;
    color: var(--white-color);
  }
}

.walletBtn {
  padding: 0 20px;
  cursor: pointer;
  background: none;
  outline: none;
  border: none;
  min-width: 168px;

  &_connected {
    background: var(--gray-color-7);
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__icon {
    width: 16px;
    height: 16px;
    fill: var(--white-color);
  }
}

.container {
  display: flex;
  justify-content: space-between;
  height: 88px;
  align-items: center;
}

.logo {
  font-size: 24px;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--white-color);
  height: 100%;
  display: flex;
  align-items: center;
  margin-right: 62px;
  position: relative;

  &::after {
    position: absolute;
    content: 'BETA';
    color: var(--accent-color-1);
    font-size: 16px;
    font-weight: 900;
    right: -16px;
    top: 18px;
  }

  &:hover {
    text-decoration: none;
    color: var(--font-btn-small);
  }
}

.navigation {
  display: flex;

  &:last-of-type {
    align-self: stretch;
  }

  li {
    height: 100%;

    a,
    button {
      height: 100%;
      display: flex;
      align-items: center;
    }

    &:last-child {
      padding-right: 0;
    }
  }

  &_left {
    flex-grow: 1;
  }

  &__exchangeSoon {
    pointer-events: none;
    opacity: 0.5;
    position: relative;

    &::after {
      position: absolute;
      content: 'SOON';
      color: var(--accent-color-1);
      font-size: 12px;
      font-weight: 900;
      right: 4px;
      top: 28px;
    }
  }

  @media screen and (max-width: 1023px) {
    display: none;
  }
}

.bgAccent {
  background: var(--accent-color-1);
}

.mobileMenuItem {
  width: 50%;
}

.activeLink {
  text-decoration: underline;

  &:hover {
    text-decoration: underline;
  }
}

body .walletInfo {
  width: 315px;
  max-width: unset;
  padding: 16px 0 0 0;

  :global {
    .ant-tooltip-inner {
      background: var(--white-color);
      padding: 24px;
      border-radius: 0;
    }

    .ant-tooltip-arrow {
      width: 30px;
      height: 30px;
      top: 0;
    }

    .ant-tooltip-arrow-content {
      width: 30px;
      height: 30px;
      margin: auto;
      background-color: var(--white-color);
    }
  }
}

.burgerIcon {
  width: 40px;
  height: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: fixed;
  right: 15px;
  top: 24px;
  z-index: 11;

  &::after,
  &::before {
    content: '';
    display: block;
    width: 40px;
    height: 2px;
    background: #fff;
    position: absolute;
    top: 50%;
    left: 0;
    transition: transform 0.2s ease-in, margin-top 0.2s ease-in;
  }

  &::before {
    margin-top: -6px;
  }

  &::after {
    margin-top: 4px;
  }

  &.opened::before {
    transform: rotate(-45deg);
    margin-top: -1px;
  }

  &.opened::after {
    transform: rotate(45deg);
    margin-top: -1px;
  }

  @media screen and (min-width: 1024px) {
    display: none;
  }
}

.menuOverlay {
  position: fixed;
  inset: 0;
  width: 100%;
  height: 100%;
  background: #000;
  z-index: 10;
  min-height: 300px;
  overflow: auto;

  &.menuOverlayHidden {
    display: none;
  }

  &::before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 88px;
    width: 100%;
    border-bottom: 1px solid var(--gray-color-3);
  }
}

.mobileMenuWrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 88px;
}

.logoWrapper {
  height: 88px;
  padding-left: 15px;
  display: flex;
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  background-color: #000000;
}

.navMobile {
  &:first-of-type {
    display: flex;
    flex-wrap: wrap;
    //margin-top: 40px;
    li {
      height: 88px;
      width: 50%;
      display: flex;
      align-items: center;
      justify-content: center;

      &.mobileHeaderButton {
        background: var(--gray-color-7);
      }

      &.connectedCardInfo {
        height: auto;
        width: 100%;
        padding: 30px 15px;
        background: var(--white-color);
        margin-bottom: 10px;
      }
    }

    .connectedBtn {
      width: 100%;
      order: 1;
    }
  }
}

.mobileMenu {
  padding: 15px;

  li {
    a {
      font-size: 32px;
      padding: 15px 0;
      display: block;
      border-bottom: 1px solid var(--gray-color-3);
    }

    &:first-of-type a {
      border-top: 1px solid var(--gray-color-3);
    }
  }
}
