.searchWrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px 0;
  width: 100%;
}

.sortWrapper {
  position: relative;
}

.filtersDropdown {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 45px;
  right: 0;
  width: 352px;

  @media screen and (max-width: 767px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    top: unset;
    width: 100% !important;
  }
}

.rafflesList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  gap: 24px;
  align-items: stretch;

  @media (max-width: 1024px) {
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  }
}

.toggle {
  margin-bottom: 16px;
}
