.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 300px;
  margin: 0 auto;
  width: 100%;

  @media (max-width: 767px) {
    max-width: unset;
    width: 100%;
    padding: 0 56px;
  }

  @media (max-width: 550px) {
    padding: 0 40px;
  }
}

.btnWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  width: 100%;
}

.btn {
  justify-content: center;
  height: 26px;
  padding: 0;
  font: var(--font-text-3);
  width: 100%;
}

.title {
  color: var(--blue-color);
  font: var(--font-text-2);
  white-space: pre-line;
}

.subtitle {
  color: var(--black-color);
  font: var(--font-text-4);
  margin: 8px 0 16px;
  white-space: pre-line;
}

.modal {
  :global {
    position: absolute;
    right: 28px;
    bottom: 28px;
    top: unset;

    .ant-modal-content {
      border: 1px solid var(--blue-color) !important;

      @media (max-width: 767px) {
        border: 0 !important;
        border-top: 1px solid var(--blue-color) !important;
      }
    }
  }
  @media (max-width: 767px) {
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0;
    max-width: unset;
    width: 100% !important;

    &::before {
      display: none;
    }
  }

  &::before {
    border: 1px solid var(--blue-color) !important;
    background-color: var(--blue-color) !important;
  }
}
