.howItWorksTitle {
  display: flex;
  justify-content: center;
  text-align: center;
  font: var(--font-h3);
  margin-bottom: 8px;
}

.howItWorksSubtitle {
  text-align: center;
  max-width: 940px;
  margin: 0 auto;
  margin-bottom: 64px;
  font: var(--font-subtitle-2);
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, minmax(316px, 1fr));
  grid-gap: 30px;
  margin-bottom: 168px;
}

.card {
  padding: 36px 0;
  border: 1px solid var(--gray-color-3);
  display: flex;
  flex-direction: column;
}

.cardTitle {
  font: var(--font-subtitle);
  text-align: center;
  margin-bottom: 32px;
  padding: 0 24px;
  text-transform: uppercase;
}

.cardText {
  font: var(--font-body-small);
  text-align: center;
  padding: 0 24px;
  a {
    font: var(--font-link);
    color: var(--white-color);
    text-decoration: underline;

    &:hover {
      color: var(--white-color);
      text-decoration: underline;
    }
  }
}

.cardLinkContainer {
  margin-top: 120px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-grow: 1;
}

.cardLink {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 88px;
  padding: 32px 20px;
  color: var(--white-color);

  &_accent {
    background-color: var(--accent-color-1);
  }

  &:hover {
    color: var(--white-color);
    text-decoration: none;
  }
}
