.wrapper {
  display: block !important;
  background-color: var(--primary-background);
  border: 1px solid var(--secondary-border);
  width: 100%;
}

.disconnectButton {
  margin-top: 10px;
  width: 100%;
  height: 48px;
  font: var(--font-body-small);
}

.discordButton {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 8px;
  margin-top: 32px;
  width: 100%;
  height: 48px;
  color: var(--connect-btn-text);
  background-color: var(--light-green-color-2);
  border: 1px solid var(--light-green-color);
  font: var(--font-body-small);
  cursor: pointer;
  transition: background-color var(--transition-1), color var(--transition-1);

  &:hover {
    background-color: var(--light-green-color-1);
    color: var(--connect-btn-text);
  }
}

.logo {
  margin-top: -2px;
  width: 24px;
  height: 24px;
  fill: var(--connect-btn-text);
}

.table {
  margin-bottom: 12px;
}

.btnWrapperRow {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 37.5px;
  margin-top: 24px;

  @media (max-width: 767px) {
    justify-content: space-between;
    max-width: 550px;
    margin: 24px auto;
    padding: 0 65px;
  }
}

.separator {
  display: block;
  height: 1px;
  width: 100%;
  background-color: var(--primary-border);
  margin-top: 16px;
}

.btnWrapper {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  color: var(--secondary-border);
  font: var(--font-btn-middle);

  svg {
    path {
      fill: var(--secondary-border);
    }
  }
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  width: 100px;
  font: var(--font-text-8);
}

.columnTitle {
  color: var(--secondary-text);
  font: var(--font-text-6);
  text-transform: uppercase;
}

.columnValue {
  display: flex;
  align-items: center;
  gap: 3px;
}

.userWrapper {
  display: flex;
  align-items: center;
  margin-bottom: 20px;

  .myCollectionLink {
    color: var(--blue-color);
    border-bottom: 1px solid var(--blue-color);
    font: var(--font-btn-middle);

    &:hover {
      opacity: 0.8;
    }
  }
  @media (max-width: 767px) {
    gap: 16px;
    flex-direction: column;
  }
}

.userInfo {
  width: 100%;
  margin-left: 16px;

  @media (max-width: 767px) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.address {
  color: var(--secondary-text);
  font: var(--font-body-small);
  font-weight: 700;
}

.avatar {
  border-radius: 50%;
  min-height: 72px;
  min-width: 72px;
}

.walletInfo {
  display: flex;
  align-items: center;
  padding-bottom: 6px;
  cursor: pointer;

  svg {
    path {
      fill: var(--secondary-text);
    }
  }
}

.balanceInfo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}
