.pool {
  background: var(--white-color);
  border: var(--border-black-1);
  margin-bottom: 30px;
  width: 100%;
}

.poolCard {
  display: flex;
  align-items: center;
  padding: 32px;
  justify-content: space-between;

  @media screen and (max-width: 767px) {
    flex-wrap: wrap;
    position: relative;
  }
}

.header {
  border-bottom: var(--border-black-1);
  min-height: 58px;
}

.tokenInfo {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-grow: 1;

  @media screen and (max-width: 970px) {
    align-items: start;
    flex-direction: column;
  }

  @media screen and (max-width: 887px) {
    max-width: 130px;
  }

  @media screen and (max-width: 767px) {
    flex-direction: row;
    max-width: 100%;
    align-items: center;
  }
}

.poolImage {
  position: relative;
  display: flex;
}
.poolImageWithLabel {
  &::before {
    content: attr(data-collections-amount);
    background: var(--light-green-color);
    color: var(--black-color);
    position: absolute;
    font: var(--font-text-5);
    padding: 8px;
    top: -17px;
    left: 4px;
    transform: translateX(-13px);
    width: 44px;
    height: 33px;
  }
}
.image {
  width: 58px;
  height: 58px;
}

.chevronVisibleIcon {
  margin-left: 60px;
  cursor: pointer;
  fill: var(--white-color);
  width: 24px;
  height: 24px;
  transform: rotate(-90deg);

  @media screen and (max-width: 767px) {
    position: absolute;
    top: 30px;
    right: 20px;
  }
}

.rotate {
  transform: rotate(0deg);
}

.title {
  color: var(--gray-color-6);
  font: var(--font-text-6);
  text-transform: uppercase;
}

.value {
  font: var(--font-text-3);
  margin-top: 10px;

  @media screen and (max-width: 767px) {
    font: var(--font-text-5);
    font-weight: 400;
    text-align: right;
  }
}

.statsValue {
  display: flex;
  align-items: center;
  gap: 16px;

  @media screen and (max-width: 767px) {
    order: 1;
    width: 100%;
    flex-direction: column;
    gap: 0;
    margin-top: 10px;

    .value {
      margin-top: 0;
    }
  }
}

.poolDetails {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  border-top: 1px solid var(--gray-color-7);
  padding: 20px;
  gap: 20px;

  @media screen and (max-width: 1140px) {
    flex-wrap: wrap;
  }
}

.subtitle {
  font: var(--font-subtitle-2);

  @media screen and (max-width: 1240px) {
    font: var(--font-text-3);
  }
}

.totalValue {
  @media screen and (max-width: 767px) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 10px;
  }
}

.btnWrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;

  @media screen and (max-width: 767px) {
    margin-top: 20px;
  }
}

.btn {
  @media screen and (max-width: 767px) {
    justify-content: center;
    width: 100%;
    font: var(--font-btn-smallest);
  }
}

.btnHarvest {
  @media screen and (max-width: 767px) {
    width: 100px;
  }
}

.rewards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding-top: 5px;
  line-height: 1;

  @media screen and (max-width: 767px) {
    gap: 10px;
  }
}

.reward {
  font: var(--font-text-3);
}

.questionIcon {
  width: 18px;
  margin-left: 5px;

  svg {
    fill: var(--blue-color);
  }
}
