.root {
  padding-top: 30px;
}

.stakingWrapper {
  border: 1px solid var(--color-gray-4);
  border-radius: 10px;
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0 30px;
}

.subtitleWalletInfoInventory {
  grid-column: 1 / 3;
}
.subtitleWalletInfoLiquidity {
  grid-column: 3 / -1;
}
.subtitleStaking {
  text-align: center;
  grid-column: 1 / -1;
}

.subtitle {
  font: var(--font-text-2);
  color: var(--color-gray-4);
  padding-top: 30px;
  margin-bottom: 12px;
}
.walletInfoTitleInventory {
  grid-column: 1 / 3;
}
.walletInfoTitleLiquidity {
  grid-column: 3 / -1;
}

.walletInfoInventory {
  grid-column: 1 / 3;
}
.walletInfoLiquidity {
  grid-column: 3 / 4;
}
.walletInfoInventoryStaking {
  grid-column: 4 / -1;
}

.walletInfoBtnWrapper {
  padding-top: 10px;
  display: flex;
  justify-content: flex-end;
  gap: 0 10px;
}

.walletInfoBtn {
  width: 50%;
}
